<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Tealeaf Disease Classification</title>
     <style>
       .html,body{
            overflow-x: hidden;
            color: rgb(1, 48, 12);
            background: linear-gradient(90deg, rgb(225, 255, 225) 0%, rgb(255, 245, 215) 100%);
        }
        .nav-link {
            color: rgb(250, 200, 0, 1.25);
            font-size: larger;
            transition: color 0.5s;
            font-family: 'Ubuntu', Calibri;
        }

        .nav-link:hover {
            color: rgba(250, 200, 0, 0.75);
        }

        .navbar {
            background:rgb(1, 48, 12);
        }

        .navbar-nav {
            display: flex;
            align-items: left;
        }

        .navbar-nav.me-auto {
            margin-right: auto;
        }

        .navbar-nav.ms-auto {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .footer {
            background:rgb(1, 48, 12);
            padding: 5px 0px 5px 0px;
            text-align: center;
            color: rgb(250, 200, 0);
            font-size: 24px;
            width: 100%;
            position: relative;
            font-family: 'Ubuntu', Calibri;
        }


        .about {
            font-family: 'Ubuntu', Calibri;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .fade-in.loaded {
            opacity: 1;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 1em;
        }

        td {
            padding: 1em;
        }

        .condition-link {
            color: rgb(1, 48, 12);
            text-decoration: none;
            font-size: large;
            text-align: center;
        }

        .condition-link:hover {
            font-weight: bold;
        }
        .upload-container {
            background:rgb(1, 48, 12);
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            color: rgb(250, 200, 0);
            font-family: 'Ubuntu', Calibri;
            width: 800px;
            height: 600px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            align-items: center;
        }

        .upload-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex-grow: 1;
            justify-content: flex-end; 
        }

        .upload-container input[type="file"] {
            margin-bottom: 10px;
        }

        .upload-container button {
            background-color: rgb(250, 200, 0);
            color: rgb(1, 48, 12);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            opacity: 1.25;
        }

        .upload-container button:hover {
            opacity: 0.75;
        }

        #predictionResult{
            color: rgb(250, 200, 0);
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: left;
            }

            .navbar-nav .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .footer {
                font-size: 18px;
            }

            .container {
                padding: 0 10px;
            }

            table, iframe {
                width: 100%;
                height: auto;
            }

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 1.75A.75.75 0 0 1 .75 1h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 1.75zM0 7.75A.75.75 0 0 1 .75 7h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 7.75zM0 13.75A.75.75 0 0 1 .75 13h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 13.75z"/>
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://portfolio-o2yh.onrender.com/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://portfolio-o2yh.onrender.com/projects">Projects</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:vishnu290504@gmail.com" target="_blank">
                            <i class="far fa-envelope"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/vishnu-kannabiran-5b87a824b/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/Vishnu2954" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 class="fade-in" style="text-align: center; margin-top: 30px; font-family: 'Ubuntu', Calibri;">Tea Leaf Disease Classification</h2>
    <div class="container fade-in" style="font-family: 'Ubuntu', Calibri;">
        <br></br>
        <p style="text-align: center; font-size: larger;">
        A LightWeight Enhanced Support Vector Machine (SVM) framework to predict seven distinct disease types. Specifically, the model can identify:
        </p>
        <br></br>
        <div class="d-flex flex-wrap justify-content-center mb-4">
                <a class="condition-link mx-2" href="https://www.google.com/search?q=Anthracnose" target="_blank">Anthracnose</a>
                <a class="condition-link mx-2" href="https://www.google.com/search?q=Algal+leaf" target="_blank">Algal leaf</a>
                <a class="condition-link mx-2" href="https://www.google.com/search?q=Bird+eye+spot" target="_blank">Bird eye spot</a>
                <a class="condition-link mx-2" href="https://www.google.com/search?q=Brown+Blight" target="_blank">Brown Blight</a>
                <a class="condition-link mx-2" href="https://www.google.com/search?q=Gray+Light" target="_blank">Gray light</a>
                <a class="condition-link mx-2" href="https://www.google.com/search?q=Red+leaf+spot" target="_blank">Red leaf spot</a>
                <a class="condition-link mx-2" href="https://www.google.com/search?q=White+spot" target="_blank">White spot</a>
        </div><br></br>
        <div class="d-flex justify-content-center">
            <div class="upload-container">
                <p style="font-size: 24px; margin-top: 10px;">Upload a Tea Leaf Image</p>
                <form id="uploadForm" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" id="fileInput" class="form-control" style="display: none;" onchange="previewImage(event)" accept=".jpg, .jpeg, .png">
                    <div id="imagePreviewContainer" style="display: none;">
                        <img id="imagePreview" src="#" alt="Image Preview" style="max-width: 100%; max-height: 300px;">
                    </div>
                    <div style="display: flex; gap: 25px; margin-bottom: 20px; margin-top: 20px;">
                        <button type="button" onclick="chooseFile()">Upload</button>
                        <button type="submit">Predict</button>
                    </div>
                <div id="predictionResult">
                    <b style="font-size: large;" id="predictedClass"></b>
                </div>
            </form>
            </div>
        </div>
        <h3 class="fade-in" style="text-align: center; margin-top: 20px; font-family: 'Ubuntu', Calibri;">Description</h3><br></br>
        <p style="font-size: large;">The model incorporates a Support Vector Machine learning model integrated with the EfficientNetV2B1 transfer learning model architecture for image feature extraction with an accuracy of around 92.16% showing an improvement of around 10%.</p>
        <p style="font-size: large;"> Performance of the model:</p>  
        <img src="https://vishnu2954.github.io/TeaLeaf-Disease/images/Screenshot%202024-08-06%20221719.png" height="250px" width="1000px"> 
        <br></br><br></br>
    </div>
    <div class="footer">
        <p>COPYRIGHTS&copy2024</p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const fadeInElements = document.querySelectorAll('.fade-in');
            fadeInElements.forEach((element) => {
                element.classList.add('loaded');
            });

            window.chooseFile = function() {
                document.getElementById('fileInput').click(); 
            };

            window.previewImage = function(event) {
                var input = event.target;
                var preview = document.getElementById('imagePreview');
                var container = document.getElementById('imagePreviewContainer');

                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        preview.src = e.target.result;
                        container.style.display = 'block';
                    };

                    reader.readAsDataURL(input.files[0]); 
                }
            };

            const form = document.getElementById('uploadForm');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(form);

                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Prediction error:', data.error);
                    } else {
                        const predictedClass = data.predicted_class;
                        document.getElementById('predictedClass').innerText = predictedClass;
                        document.getElementById('predictionResult').style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>   
</body>
</html>
